# SleekCart

./: .gitignore  SleekCart.slnx  e-commerse.slnx
SleekCart.Application/: Extension.cs  SleekCart.Application.csproj
SleekCart.Application/Abstractions/Commands/: ICommandDispatcher.cs  ICommandHandler.cs
SleekCart.Application/Abstractions/Queries/: IQuery.cs
SleekCart.Application/Commands/: RegisterUserCommand.cs
SleekCart.Application/Commands/AddAddress/: AddAddressCommand.cs  AddAddressHandler.cs  AddAddressValidator.cs
SleekCart.Application/Commands/Handlers/: RegisterUserHandler.cs
SleekCart.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserValidator.cs
SleekCart.Application/Commands/Product/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
SleekCart.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenValidator.cs
SleekCart.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
SleekCart.Application/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileHandler.cs  UpdateProfileValidator.cs
SleekCart.Application/DTOs/: AddressDto.cs  AuthResponseDto.cs  OrderDto.cs  PagedResult.cs  ProfileDto.cs  UserDto.cs
SleekCart.Application/DTOs/Auth/: AuthResponseDto.cs
SleekCart.Application/DTOs/Category/: CategoryDto.cs
SleekCart.Application/DTOs/Common/: PagedResult.cs
SleekCart.Application/DTOs/Order/: OrderDto.cs
SleekCart.Application/DTOs/Product/: ImageDto.cs  MoneyDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductImageDto.cs  ProductSummaryDto.cs
SleekCart.Application/DTOs/User/: AddressDto.cs  ProfileDto.cs  UserDto.cs
SleekCart.Application/Exceptions/: AlreadyProductExistException.cs  AlreadyUserRegisteredException.cs  ApplicationException.cs  InvalidCredentialsException.cs  InvalidTokensException.cs  NotFoundCategoryException.cs  NotFoundProductException.cs  NotFoundUserException.cs  StorageUploadException.cs  ValidationFailedException.cs
SleekCart.Application/Mappers/: UserAddressesMapper.cs  UserMapper.cs  UserProfileMapper.cs
SleekCart.Application/Mappers/Product/: MoneyMapper.cs  ProductDetailsMapper.cs  ProductImageDtoMapper.cs  ProductMapper.cs
SleekCart.Application/Queries/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
SleekCart.Application/Queries/GetMyAddresses/: GetMyAddressesQuery.cs  GetMyAddressesValidator.cs
SleekCart.Application/Queries/GetMyProfile/: GetMyProfileHandler.cs  GetMyProfileQuery.cs
SleekCart.Application/Queries/Product/: GetAllProductHandler.cs  GetAllProductQuery.cs
SleekCart.Application/Services/: IIdentityService.cs  IOrderReadService.cs  IProductReadService.cs  IStorageService.cs  ITokenService.cs  IUserReadService.cs
SleekCart.Shared/: SleekCart.Shared.csproj
SleekCart.Shared/Commands/: Extension.cs  InMemoryCommandDispatcher.cs
e-commerse.Domain/: e-commerse.Domain.csproj
e-commerse.Domain/Abstractions/Domain/: IDomainEvent.cs
e-commerse.Domain/Abstractions/Exceptions/: CartException.cs  CategoryException.cs  CouponException.cs  DomainException.cs  NotificationException.cs  OrderException.cs  OrderStatusHistoryException.cs  PaymentException.cs  ProductException.cs  ProductImageException.cs  UserException.cs
e-commerse.Domain/Abstractions/Factories/: ICartFactory.cs  IOrderFactory.cs  IPaymentFactory.cs  IProductFactory.cs  IReviewFactory.cs
e-commerse.Domain/Abstractions/Repositories/: ICouponRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUserRepository.cs
e-commerse.Domain/Entities/: Cart.cs  CartItem.cs  Coupon.cs  Notification.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  User.cs
e-commerse.Domain/Enum/Order/: OrderStatus.cs
e-commerse.Domain/Enum/User/: UserRole.cs
e-commerse.Domain/Enums/Coupon/: CouponType.cs
e-commerse.Domain/Factories/: ProductFactory.cs  ReviewFactory.cs
e-commerse.Domain/ValueObjects/: Currency.cs
(+282 files in other folders)
